set_progress(0.01);

ui_print("-Checking Model ID");
assert(getprop("ro.product.device") == "shamu" || getprop("ro.build.product") == "shamu" || getprop("ro.product.board") == "shamu");
ui_print("-Success!");
ui_print("-Model ID - Nexus 6 (shamu)");
ui_print("-Ok to proceed");

run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");

ui_print("  ");
ui_print("Installing LiquidKernel...");
ui_print("  ");
set_progress(0.01);

################EXTRACT SETUP FILES
ui_print("Extracting files ...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_progress(0.1);

################COPY SCRIPTS
ui_print("Copying Scripts...");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_progress(0.3);

################KERNEL PULL/EXTRACT
ui_print("Pull the boot.img from your phone...");
run_program("/sbin/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
set_progress(0.5);

ui_print("Extract boot.img...");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.55);

################CMDLINE SETTINGS
#ui_print("Applying cmdline settings...");
#run_program("/tmp/cmdline.sh");
#set_progress(0.6);

################RAMDISK EDITS
ui_print("Fixing your ramdisk...");
ui_print("  removing governor overrides...");
ui_print("  removing min_freq overrides...");
ui_print("  Looking for busybox...");
ui_print("  adding init.d support (if not already supported)...");
run_program("/tmp/edit_ramdisk.sh");
set_progress(0.65);

################INSTALL UKM AND UNMOUNT PARTITIONS
delete_recursive("/data/N4UKM", "/data/UKM");
delete("/system/etc/init.d/N4UKM", "/system/etc/init.d/UKM", "/system/etc/init.d/UKM_WAKE", "/system/xbin/uci", "/system/addon.d/UKM.sh");
ui_print("Installing UKM...");
package_extract_dir("data", "/data");
package_extract_dir("system", "/system");
set_progress(0.7);

ui_print("Setting permissions...");
run_program("/sbin/sh", "-c", "chmod -R 755 /data/UKM");
run_program("/sbin/sh", "-c", "chmod 755 /system/xbin/uci");
run_program("/sbin/sh", "-c", "chmod 755 /system/etc/init.d/UKM");
run_program("/sbin/sh", "-c", "chmod 755 /system/addon.d/UKM.sh");
set_progress(0.75);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.8);

################REPACK
ui_print("Repack boot.img...");
ui_print("Installing kernel...");
run_program("/tmp/mkbootimg.sh");
set_progress(0.9);

################KERNEL FLASH
ui_print("Flashing new boot.img...");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
set_progress(0.95);

ui_print("######################");
ui_print("#      Kernel flashed, enjoy!");
ui_print("######################");

